# course_mapping_be

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/course_mapping_be/: CourseMappingBeApplication.java
src/main/java/com/example/course_mapping_be/configuration/: ModelMapperConfig.java  SpringSecurityConfig.java
src/main/java/com/example/course_mapping_be/constraints/: Constants.java  DataStatus.java  Error.java  FilterType.java  LevelEducationType.java  ProgramStatus.java  RoleType.java  SortType.java  SourceLink.java
src/main/java/com/example/course_mapping_be/controllers/: AuthenticationController.java  ComparableProgramEducationController.java  CourseController.java  DocumentController.java  MajorController.java  ProgramEducationController.java  ProgramEducationCourseController.java  UniversityController.java  UserController.java
src/main/java/com/example/course_mapping_be/dtos/: AddressDto.java  BaseResponse.java  ChangePasswordDto.java  ComparableProgramEducationDto.java  CompareTwoDocumentsDto.java  CompareTwoVectorsDto.java  ComparedCourseDto.java  CourseDto.java  DocumentDto.java  FilterParams.java  FilterProgramParams.java  FilterUniversityParams.java  LoginRequestDto.java  MajorDto.java  ProgramEducationCourseDto.java  ProgramEducationDto.java  ProgramOutlineDto.java  QueryParams.java  SearchCourseDto.java  SearchMajorDto.java  SearchProgramDto.java  SearchUserParams.java  SortParam.java  UniversityDto.java  UrlDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/example/course_mapping_be/models/: Address.java  ComparableProgramEducation.java  ComparedCourseElement.java  Course.java  Major.java  ProgramEducation.java  ProgramEducationCourse.java  University.java  User.java
src/main/java/com/example/course_mapping_be/repositories/: AddressRepository.java  ComparableProgramEducationRepository.java  CourseRepository.java  CustomMajorRepository.java  CustomProgramEducationRepository.java  CustomUniversityRepository.java  MajorRepository.java  ProgramEducationCourseRepository.java  ProgramEducationRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/example/course_mapping_be/security/: CustomUserDetails.java  CustomUserDetailsService.java  JsonWebTokenProvider.java  JwtAuthenticationFilter.java
src/main/java/com/example/course_mapping_be/services/: AddressService.java  AuthenticationService.java  ComparableProgramEducationService.java  CourseService.java  DocumentService.java  MajorRepositoryImpl.java  MajorService.java  ProgramEducationCourseService.java  ProgramEducationRepositoryImpl.java  ProgramEducationService.java  ReadFileService.java  UniversityRepositoryImpl.java  UniversityService.java  UserService.java
src/main/java/com/example/course_mapping_be/utils/: ModelMapperConfig.java
src/main/resources/: application.example.properties  application.properties  data.sql
src/test/java/com/example/course_mapping_be/: CourseMappingBeApplicationTests.java
